body
	height: 100%
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/assets/img/bg.jpg)
	background-size: cover

#container
	margin: 200px auto
	width: 50%
	height: 50%
	background-color: black
	opacity: 0.5
	padding: 30px
	border-radius: 4px

	.logo
		font-family: 'Roboto Slab', serif
		font-size: 3em
		color: white
		padding-bottom: 50px

	p
		margin: 30px auto
		color: white
